[gd_scene load_steps=6 format=3 uid="uid://bc2g2cl2pgwb4"]

[ext_resource type="FontFile" uid="uid://duxhasqhhrm56" path="res://assets/PressStart2P-vaV7 Kopie.ttf" id="1_klneb"]
[ext_resource type="Script" path="res://hud.gd" id="1_lxpui"]
[ext_resource type="Texture2D" uid="uid://c8h1u0flx2uea" path="res://assets/Button_outline.png" id="2_7gy7h"]
[ext_resource type="Script" path="res://scenes/RestartButton.gd" id="4_xvsj7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sof3s"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[node name="HUD" type="MarginContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -341.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_lxpui")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.14902, 0.137255, 0.337255, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color(0.466667, 0.454902, 0.709804, 1)
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_klneb")
theme_override_font_sizes/font_size = 18
text = "1-Bit Tetris"

[node name="NextPieceLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("1_klneb")
theme_override_font_sizes/font_size = 16
text = "next piece:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sof3s")

[node name="GameOverLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_klneb")
theme_override_font_sizes/font_size = 24
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_klneb")
text = "Score: 0"

[node name="RestartButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("2_7gy7h")
texture_pressed = ExtResource("2_7gy7h")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_xvsj7")

[node name="RestartButtonLabel" type="Label" parent="MarginContainer/VBoxContainer/RestartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -11.5
offset_right = 56.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_klneb")
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangeColorButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture_normal = ExtResource("2_7gy7h")
texture_pressed = ExtResource("2_7gy7h")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_xvsj7")

[node name="ChangeColorButtonLabel" type="Label" parent="MarginContainer/VBoxContainer/ChangeColorButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -11.5
offset_right = 56.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_klneb")
text = "Change Color"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/RestartButton" to="MarginContainer/VBoxContainer/RestartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/RestartButton" to="MarginContainer/VBoxContainer/RestartButton" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/ChangeColorButton" to="MarginContainer/VBoxContainer/ChangeColorButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/ChangeColorButton" to="MarginContainer/VBoxContainer/ChangeColorButton" method="_on_mouse_exited"]
